# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(a, b):
    if a < 0 or b < 0:
        return("Неправильный ввод")
    if b == 0:
        return a
    if a == 0:
        return b
    return a + sum(a, b - 1)

print("Введите A:")
a = int(input())
print("Введите B:")
b = int(input())

print(sum(a, b))