#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#*Пример:*
#3 2 4 -> yes
#3 2 1 -> no

print('Программа определяет можно ли разломить плитку шоколада размером N x M на K долек. Разрешается сделать олин разлом по прямой между дольками.')
print('Введите N:')
N = int(input())
print('Введите M:')
M = int(input())
print('Введите K:')
K = int(input())

TotalSegments = N * M

if N or M == 1:
    if TotalSegments > K:
        print('Да, так разломить можно.')
elif TotalSegments % K != 1 and TotalSegments % K !=0 and TotalSegments > K:
    print('Да, так разломить можно.')
else:
    print('Нет, так сделать нельзя.')