## Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
## Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
## *Пример:*
## 6 -> 1  4  1
## 24 -> 4  16  4
## 60 -> 10  40  10

print('Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?')
print('Введите S:')

S = int(input())

if S % 3 == 0 and S > 3:
    temp = int(S / 6)
    print('Петя с Серёжей сделали по ' + str(temp) +' журавликов.')
    temp = int((temp + temp) * 2)
    print('Катя же сделала ' + str(temp) +' журавликов.')
else:
    print('Ввод не соответствует условиям задачи. S должна делиться на 3 без остатка и быть больше 3. Иначе считайте что я не умею считать.')
